# QueryServiceJakarta

./: pom.xml
src/main/java/com/randylayne/query_service/: CommentEntity.java  CorsFilter.java  EventProcessorService.java  PostWithCommentsEntity.java  PostWithCommentsRepository.java  QueryApplication.java  QueryResource.java
